{
  "name": "almost-gallery",
  "version": "1.0.0",
  "description": "A macOS photo ordering and export tool for Hugo galleries.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "icon": "node scripts/create-icns.js",
    "dist": "node scripts/build-mac.js"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.4",
    "electron": "^43.2.0"
  },
  "productName": "Almost Gallery",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "electron@43.2.0": true
  }
}
